@jwt = yJhbGciOiJIUzI1NiJ9.eyJ1c2VyX2lkIjo0LCJleHAiOjE2ODM3NDAzNzF9.rbrv6x5TWzAyj-ul0lxM4_vowv548QpVHBD4bfJhsug

POST http://localhost:3000/sessions.json
Content-Type: application/json 

{
  "email": "Leah@test.com",
  "password": "password"
}

###

POST http://localhost:3000/users.json
Content-Type: application/json

{
  "name": "Leah",
  "email": "Leah@test.com",
  "password": "password",
  "password_confirmation": "password",
  "image_url": "image url"
}
###

POST http://localhost:3000/hikes.json
Content-Type: application/json

{
  "name": "Horsetooth Mountain Trail",
  "park_id": 1,
  "distance": "8.9 miles",
  "time": "4 hours 38 minutes",
  "image_url": "https://www.larimer.gov/sites/default/files/06_horsetooth_mountain_01_by_jeanie_sumrall-ajero.jpg",
  "route_type": "loop"
}

###

GET http://localhost:3000/hikes.json

###

POST http://localhost:3000/reviews.json
Content-Type: application/json

{
  "hike_id": 9,
  "user_id": 3,
  "ranking": 5,
  "comments": "amazing",
  "image_url": "https://www.larimer.gov/sites/default/files/06_horsetooth_mountain_01_by_jeanie_sumrall-ajero.jpg",
  "time": "2 hours"
}